[loggers]
keys=root

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
handlers=consoleHandler
level=INFO

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
level=DEBUG
class=StreamHandler
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d